System1 Sys1
-Player Jerry 100 100 76348
-Planet Alpha 340 89 Earth 648897 20
-Planet HomeWorld 2804 890 IronOxideSand 648897 20
-Planet Hello -28040 -890 Water 648897 20
-Planet Hello 2040 8090 Sun1 643928497 25
-Planet Hello 2040 8090 Water 643928497 30
-Asteroid common -2000 20000 807 20
-Gate 1 2800 900
-Station Station1 200 1000
-Asteroid common -2000 2000 8043787 18
-Station Station2 2000 10000
-Gate 2 300 300
System2 Sys2
-Gate 0 1800 900
-Station TradeHub 1000 2000
-Asteroid common -2000 2000 8043787 14
-Planet Jita -1000 7893 IronOxideSand 69420 25
-Gate 2 300 300
System3 Anne
-Gate 0 0 0
-Asteroid common -2000 -7000 1423412 21
-Asteroid common -6000 5000 1234123 21
-Asteroid common -3000 -3000 42143 21
-Asteroid common 8000 -5000 412356 21
-Asteroid common -9000 -9000 435345 21
-Asteroid common 1000 2000 4578654 21
-Asteroid common -1000 -10000 643 21
-Gate 1 1000 1000